INFURA_URL=https://mainnet.infura.io/v3/xxxxxxxx # Replace xxxxxxxx with your actual Infura project ID (get one at https://infura.io/)
INFURA_TESTNET_URL=https://sepolia.infura.io/v3/xxxxxxxx # Replace xxxxxxxx with your actual Infura project ID (get one at https://infura.io/)
GANACHE_URL=HTTP://127.0.0.1:7545
GANACHE_ETH_ADDRESS=0xA1eAbe74FbdDFB67aE5f0f7Aa8297C25D7F79e1a
KEYSTORE_FOLDER=./wallet-keystore
WALLET_PASSWORD=your_wallet_password_here
SEPOLIA_ADDRESS_1=0xXXXXXXX # Replace XXXXXX with your actual Sepolia testnet address 1
SEPOLIA_ADDRESS_2=0xXXXXXXX # Replace XXXXXX with your actual Sepolia testnet address 2
SEPOLIA_ACCOUNT_1_KEYSTORE_FILEPATH=./wallet-keystore/UTC--XXXXXXXXXXXX # Replace Xs with your actual keystore filename for account 1
SEPOLIA_ACCOUNT_2_KEYSTORE_FILEPATH=./wallet-keystore/UTC--XXXXXXXXXXXX # Replace Xs with your actual keystore filename for account 2